Gunner OrderList/MainPage.xaml

<Page
    x:Class="Gunner_OrderList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="795" Width="1500">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,10">
        <Grid HorizontalAlignment="Right" Height="989" VerticalAlignment="Top" Width="765" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="443*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="___ListName_" SelectionChanged="___ListName__SelectionChanged" RenderTransformOrigin="0.496,0.499" Margin="-718,0,10,29" Height="960" VerticalAlignment="Bottom" Grid.RowSpan="3">
                <TextBlock TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" SelectionChanged="TextBlock_SelectionChanged" Height="40" RenderTransformOrigin="0.421,0.462"/>
                <TextBlock TextWrapping="Wrap" Text="Email" FontSize="24" Height="44"/>
                <TextBlock TextWrapping="Wrap" Text="Phone Number" FontSize="24" HorizontalAlignment="Left" Height="48"/>
                <TextBlock TextWrapping="Wrap" Text="Adress" FontSize="24" Height="36"/>
                <TextBlock TextWrapping="Wrap" Text="Miscellaneous" FontSize="24" Height="42"/>
                <TextBlock TextWrapping="Wrap" Text="Miscellaneous" FontSize="24" Height="48"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="312" SelectionChanged="TextBlock_SelectionChanged_2" FontSize="36">
                    <Run Text="Opgavebeskrivelse og prisestimering"/>
                    <Run Text=":"/>
                </TextBlock>
                <Rectangle Fill="#FFF4F4F5" Height="150" Stroke="Black" Width="647"/>

            </ListBox>
            <ListBox Height="441" VerticalAlignment="Top" Margin="-309,0,10,0" Grid.RowSpan="3">
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="266" FontSize="24"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="266" FontSize="24"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="266" FontSize="24"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="266" FontSize="24"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="266" FontSize="24"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="266" FontSize="24"/>
            </ListBox>
            <TextBlock HorizontalAlignment="Center" Margin="270,10,201,0" TextWrapping="Wrap" Text="Produkt og Resurser" VerticalAlignment="Top" FontSize="30" Width="294" Height="70" Grid.Column="1" Grid.RowSpan="2"/>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="608" Margin="37,1,0,0" VerticalAlignment="Top" Width="165" Grid.Row="2">
                <StackPanel.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.BorderBrush>
                <CheckBox Content="Jeg har ændret noget" FontSize="22" Width="141" Height="75" Checked="CheckBox_Checked"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="608" Margin="270,1,0,0" VerticalAlignment="Top" Width="141" Grid.Row="2">
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="510" Margin="512,1,0,0" VerticalAlignment="Top" Width="135" Grid.Row="2">
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
            </StackPanel>
            <Button Grid.ColumnSpan="2" Content="Opret Ordre" HorizontalAlignment="Left" Margin="599,579.5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="66" Width="149" FontSize="20
                    "/>
            <Button Grid.ColumnSpan="2" Content="Fortryd" HorizontalAlignment="Left" Margin="408,579.5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="66" Width="149" FontSize="20"/>



        </Grid>

    </Grid>
</Page>
